PORT = 3010
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=44998162
DB_NAME = gestion_turnos
FRONTEND_URL=http://localhost:3000
DB_URL=postgresql://gestion_turnos_user:o0dYMivRu0aFY8petiGpK14goz9AhmPY@dpg-ctlfghjv2p9s738g1ad0-a/gestion_turnos
